<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="If6-fH-fV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Island Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="PixieIslam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-uH-KYb">
                                <rect key="frame" x="87" y="214" width="200" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="n" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-5X-vlm" userLabel="TxtN">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-5s-sKA">
                                        <rect key="frame" x="92" y="0.0" width="16.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-7C-XQX">
                                        <rect key="frame" x="111.5" y="0.0" width="88.5" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Qg-5X-vlm" firstAttribute="width" secondItem="XnP-7C-XQX" secondAttribute="width" id="4UB-jY-vTp"/>
                                    <constraint firstItem="1Qg-5X-vlm" firstAttribute="top" secondItem="BrW-uH-KYb" secondAttribute="top" id="95E-4y-ZX1"/>
                                    <constraint firstAttribute="height" constant="80" id="FSU-uV-POz"/>
                                    <constraint firstAttribute="trailing" secondItem="XnP-7C-XQX" secondAttribute="trailing" id="MiI-Ki-Qow"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qg-5X-vlm" secondAttribute="bottom" id="NNe-4G-7L8"/>
                                    <constraint firstItem="1Qg-5X-vlm" firstAttribute="leading" secondItem="BrW-uH-KYb" secondAttribute="leading" id="Wzp-9P-pLl"/>
                                    <constraint firstAttribute="bottom" secondItem="XnP-7C-XQX" secondAttribute="bottom" id="gff-Kl-jsr"/>
                                    <constraint firstAttribute="width" constant="200" id="r3v-YS-Fab"/>
                                    <constraint firstItem="XnP-7C-XQX" firstAttribute="top" secondItem="BrW-uH-KYb" secondAttribute="top" id="tdr-np-iT1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-j6-9BV">
                                <rect key="frame" x="87" y="384" width="200" height="42"/>
                                <color key="backgroundColor" red="0.23818289732196551" green="0.53485616770959554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZUr-f3-jDx"/>
                                </constraints>
                                <state key="normal" title="MAKE ISLANDS"/>
                                <connections>
                                    <segue destination="RTo-qO-aIt" kind="show" identifier="showGeneratedRandomArray" id="rcC-2Z-mSH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-ST-8GY">
                                <rect key="frame" x="85" y="309" width="204" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M1U-Zx-egB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Island Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-40-gHp">
                                <rect key="frame" x="87" y="349" width="95" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="HSr-j7-gXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-xq-UYN">
                                <rect key="frame" x="248" y="349" width="39" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Fxs-Az-lS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MWZ-ST-8GY" firstAttribute="centerX" secondItem="BrW-uH-KYb" secondAttribute="centerX" id="0Nu-V2-yGT"/>
                            <constraint firstItem="MWZ-ST-8GY" firstAttribute="top" secondItem="BrW-uH-KYb" secondAttribute="bottom" constant="15" id="Ao9-Rz-v0a"/>
                            <constraint firstItem="BrW-uH-KYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5u-s5-kIu"/>
                            <constraint firstItem="BrW-uH-KYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="E0W-l7-0B5"/>
                            <constraint firstItem="yQ0-j6-9BV" firstAttribute="top" secondItem="NsD-40-gHp" secondAttribute="bottom" constant="21.5" id="IJs-Ni-BBR"/>
                            <constraint firstItem="NsD-40-gHp" firstAttribute="top" secondItem="MWZ-ST-8GY" secondAttribute="bottom" constant="10" id="Isi-dB-yok"/>
                            <constraint firstItem="yQ0-j6-9BV" firstAttribute="centerX" secondItem="BrW-uH-KYb" secondAttribute="centerX" id="MF5-FU-fA2"/>
                            <constraint firstItem="yQ0-j6-9BV" firstAttribute="width" secondItem="BrW-uH-KYb" secondAttribute="width" id="TZj-av-9KC"/>
                            <constraint firstItem="MWZ-ST-8GY" firstAttribute="width" secondItem="BrW-uH-KYb" secondAttribute="width" id="W7P-5n-4rf"/>
                            <constraint firstItem="dhr-xq-UYN" firstAttribute="centerY" secondItem="NsD-40-gHp" secondAttribute="centerY" id="hgi-BC-T8P"/>
                            <constraint firstItem="dhr-xq-UYN" firstAttribute="trailing" secondItem="MWZ-ST-8GY" secondAttribute="trailing" id="kLH-Nh-rGt"/>
                            <constraint firstItem="NsD-40-gHp" firstAttribute="leading" secondItem="MWZ-ST-8GY" secondAttribute="leading" id="pxx-vf-p0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Island Calculator" id="6a4-mH-Dzt"/>
                    <connections>
                        <outlet property="btnGo" destination="yQ0-j6-9BV" id="rxx-k0-4cx"/>
                        <outlet property="lblIslandPercentage" destination="dhr-xq-UYN" id="UoE-uz-gbf"/>
                        <outlet property="sliderPercentage" destination="MWZ-ST-8GY" id="DSC-Fq-ofk"/>
                        <outlet property="txtM" destination="XnP-7C-XQX" id="khd-aI-Jde"/>
                        <outlet property="txtN" destination="1Qg-5X-vlm" id="Rrx-CX-ZJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Calculate Some Islands-->
        <scene sceneID="vuN-DT-yfU">
            <objects>
                <viewController title="Calculate Some Islands" id="RTo-qO-aIt" customClass="MatrixViewController" customModule="PixieIslam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cah-Vh-I9C"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnh-xk-5mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4x-dy-ZGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t31-bl-D4b" customClass="GridView" customModule="PixieIslam" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="335" height="417"/>
                                <color key="backgroundColor" red="0.98019108695681478" green="1" blue="0.97742564266362209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-wY-SZ7">
                                <rect key="frame" x="20" y="525" width="335" height="42"/>
                                <color key="backgroundColor" red="0.2381828973" green="0.5348561677" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1Yx-tB-p1A"/>
                                </constraints>
                                <state key="normal" title="CALCULATE"/>
                                <connections>
                                    <action selector="calculate:" destination="RTo-qO-aIt" eventType="touchUpInside" id="qbg-wu-gxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-Zq-i5E">
                                <rect key="frame" x="20" y="577" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ad-Rg-qNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7uw-wY-SZ7" secondAttribute="trailing" constant="20" id="0Nd-Ho-ebl"/>
                            <constraint firstItem="Cnh-xk-5mI" firstAttribute="top" secondItem="7uw-wY-SZ7" secondAttribute="bottom" constant="100" id="6IR-2x-aHZ"/>
                            <constraint firstItem="dJN-Zq-i5E" firstAttribute="top" secondItem="7uw-wY-SZ7" secondAttribute="bottom" constant="10" id="FS6-9X-rbL"/>
                            <constraint firstItem="t31-bl-D4b" firstAttribute="leading" secondItem="P4x-dy-ZGw" secondAttribute="leading" constant="20" id="HUS-ly-LJk"/>
                            <constraint firstItem="7uw-wY-SZ7" firstAttribute="leading" secondItem="P4x-dy-ZGw" secondAttribute="leading" constant="20" id="PaU-Py-25V"/>
                            <constraint firstItem="7uw-wY-SZ7" firstAttribute="top" secondItem="t31-bl-D4b" secondAttribute="bottom" constant="24" id="eIY-wF-L6y"/>
                            <constraint firstAttribute="trailing" secondItem="t31-bl-D4b" secondAttribute="trailing" constant="20" id="eev-eX-KGW"/>
                            <constraint firstItem="t31-bl-D4b" firstAttribute="top" secondItem="cah-Vh-I9C" secondAttribute="bottom" constant="20" id="f1U-Rx-oa7"/>
                            <constraint firstItem="dJN-Zq-i5E" firstAttribute="leading" secondItem="P4x-dy-ZGw" secondAttribute="leading" constant="20" id="kNj-Ei-Syf"/>
                            <constraint firstAttribute="trailing" secondItem="dJN-Zq-i5E" secondAttribute="trailing" constant="20" id="vjM-KM-OZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="t31-bl-D4b" id="2c7-6N-ier"/>
                        <outlet property="lblStatus" destination="dJN-Zq-i5E" id="koy-YN-O1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW9-P9-vbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaK-3A-GWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="If6-fH-fV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTV-lz-8xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdk-Y5-aO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctt-m2-UpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
